<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Radian LLC</title>

    <style>
      /* Basically tweaked this until it matched what github pages was spitting out */

      body {
        max-width: 980px;
        margin-top: 32px;
        margin-bottom: 32px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      h1 {
        line-height: 1.25;
        font-size: 2em;
        margin-bottom: 16px;
        border-bottom: 1px solid #eaecef;
        padding-bottom: 0.3em;
      }

      h2 {
        line-height: 1.25;
        font-size: 1.5em;
        margin-bottom: 16px;
        border-bottom: 1px solid #eaecef;
        padding-bottom: 0.3em;
      }

      h3 {
        line-height: 1.25;
        font-size: 1.25em;
        margin-top: 24px;
        margin-bottom: 16px;
      }

      ul {
        padding-left: 2em;
        margin-top: 0;
        margin-bottom: 16px;
      }

      li + li {
        margin-top: 0.25em;
      }

      a {
        color: #0366d6;
        text-decoration: none;
      }

      code {
        background-color: rgba(27, 31, 35, 0.05);
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          Courier, monospace;
        border-radius: 3px;
        font-size: 85%;
        padding: 0.2em 0.4em;
      }

      blockquote {
        color: #6a737d;
        border-left: 0.25em solid #dfe2e5;
        padding: 0 1em;
        margin: 0;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
